{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        ".",
        "src",
        "test"
    ],
    "apexPMD.commandBufferSize": 5000,
    "apexPMD.pmdBinPath": "./rules/pmd/bin",
    "apexPMD.runOnFileChange": true,
    "apexPMD.runOnFileOpen": true,
    "apexPMD.showStdOut": true,
    "apexPMD.rulesets": [
        "./rules/pmd/pmd-rules_r203.xml"
    ],
    "apexPMD.jrePath": "",
    "java.test.config": {
        "workingDirectory": "${workspaceFolder}"
    },
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    //"java.debug.settings.vmArgs": "-Dappname=LocalTest ..."

}
